Goncharov_Kursach/Goncharov_Kursach/AuthPage.xaml

<Page x:Class="Goncharov_Kursach.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goncharov_Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="640"
      >

    <Grid>
        <Label Content="Авторизация"
               FontFamily="#Poppins"
               FontSize="40"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="196,80,196,355"/>

        <TextBox x:Name="tbLogin"
                 Width="300"
                 Height="50"
                 Margin="100,0,0,100"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontFamily="#Poppins"
                 FontSize="30"
                 />
        <PasswordBox
            x:Name="pbPassword"
            Width="300"
            Height="50"
            Margin="100,50,0,0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="#Poppins"
            FontSize="30"/>

        <Label x:Name="lbLogin"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="150"
               Content="Логин:"
               FontFamily="#Poppins"
               FontSize="35"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="70,170,420,270"/>
        <Label x:Name="lbLogin_Copy"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="150"
            Content="Пароль:"
            FontFamily="#Poppins"
            FontSize="35"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="65,245,425,195"/>

        <Button x:Name="btnLogin"
                Width="200"
                Height="50"
                Margin="320,352,120,88"
                Background="#069e66"
                Content="Войти"
                Foreground="White"
                FontFamily="#Poppins"
                FontSize="30"
                BorderThickness="0" Click="btnLogin_Click"/>
        <Button x:Name="btnLogin_Copy"
            Width="200"
            Height="50"
            Margin="70,352,370,88"
            Background="#FF982424"
            Content="Очистить"
            Foreground="White"
            FontFamily="#Poppins"
            FontSize="30"
            BorderThickness="0"/>

    </Grid>
</Page>
