Goncharov_Kursach/Goncharov_Kursach/Bookings.xaml

<Page x:Class="Goncharov_Kursach.Bookings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goncharov_Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="640"
      Title="Bookings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dGridBookings" 
                  AutoGenerateColumns="True" 
                  Background="Transparent" 
                  ItemStringFormat="">
        </DataGrid>

        <Button x:Name="btnEdit"
                Height="50"
                Margin="25,20,465,20"
                Background="#069e66"
                Content="Редактировать"
                Foreground="White"
                FontFamily="#Poppins"
                FontSize="20"
                BorderThickness="0" 
                Click="btnEdit_Click" 
                Grid.Row="1"
                Visibility="Hidden"/>

        <Button x:Name="btnReturnFromEdit"
            Height="50"
            Margin="25,20,501,20"
            Background="#069e66"
            Content="Выйти"
            Foreground="White"
            FontFamily="#Poppins"
            FontSize="25"
            BorderThickness="0" 
            Click="btnReturnFromEdit_Click"
            Grid.Row="1"
            Visibility="Hidden"/>

        <Button x:Name="btnDelete"
            Height="50"
            Margin="502,20,25,20"
            Background="#069e66"
            Content="Удалить"
            Foreground="White"
            FontFamily="#Poppins"
            FontSize="25"
            BorderThickness="0" 
            Click="btnDelete_Click"
            Grid.Row="1"
            Visibility="Hidden"/>
        
        <Button x:Name="btnSave"
            Height="50"
            Margin="270,20,220,20"
            Background="#069e66"
            Content="Сохранить"
            Foreground="White"
            FontFamily="#Poppins"
            FontSize="20"
            BorderThickness="0" 
            Click="btnSave_Click" 
            Grid.Row="1"
            Visibility="Hidden"/>
    </Grid>
</Page>
