Goncharov_Kursach/Goncharov_Kursach/Report1Page.xaml

<Page x:Class="Goncharov_Kursach.Report1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goncharov_Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="640"
      Title="Report1Page">
    <Page.Resources>
        <Style x:Key="TextBlockWrapStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="#Poppins"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#002B30"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="#Poppins"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#b4d3d6"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dGridReviewsForPeriod" 
                  Background="Transparent" 
                  ItemStringFormat=""
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оценка" 
                                    Binding="{Binding Оценка}"
                                    ElementStyle="{StaticResource TextBlockWrapStyle}"
                                    Width="100">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Отзыв" 
                                    Binding="{Binding Отзыв}"
                                    ElementStyle="{StaticResource TextBlockWrapStyle}"
                                    Width="*"/>
                <DataGridTextColumn Header="Клиент" 
                                    Binding="{Binding Клиент}"
                                    ElementStyle="{StaticResource TextBlockWrapStyle}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="С:"
               Height="40"
               Grid.Row="1"
               FontFamily="#Poppins"
               Foreground="White"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

        <TextBox x:Name="tbDate1"
                 Grid.Row="1"
                 Width="180" 
                 Height="35"
                 FontFamily="#Poppins"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="AntiqueWhite"
                 HorizontalAlignment="Left"
                 Margin="35,28,0,28"/>

        <Label Content="По:"
               Height="40"
               Grid.Row="1"
               FontFamily="#Poppins"
               Foreground="White"
               FontSize="30"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,190,0"/>

        <TextBox x:Name="tbDate2"
                 Grid.Row="1"
                 Width="180" 
                 Height="35"
                 FontFamily="#Poppins"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="AntiqueWhite"
                 HorizontalAlignment="Right"
                 Margin="0,0,10,0"/>

        <Button x:Name="btnInput"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="50"
                Width="150"
                Background="#069e66"
                BorderThickness="0" Margin="233,0,0,0"
                Content="Посмотреть"
                Foreground="White"
                FontFamily="#Poppins"
                FontSize="20"
                Click="btnInput_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
